<RCC>
    <qresource prefix="/pages">
        <file>assets/bottom.html</file>
        <file>assets/top.html</file>
        <file>assets/menu.html</file>
        <file>assets/buttons.css</file>
        <file>assets/color.css</file>
        <file>assets/index.js</file>
        <file>assets/index.css</file>
        <file>assets/admin.html</file>
        <file>assets/config.html</file>
        <file>assets/index.html</file>
        <file>assets/state.html</file>
    </qresource>
</RCC>
